2025-10-13 10:54:35 | Event Payload: {"networkMode":"Unknown","eventId":21,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760333073031","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760333074609","eventName":"regular_app_launched","lat":null,"retry":0,"lateBind":false}

2025-10-13 10:54:35 | Event Payload: {"networkMode":"Unknown","eventId":86,"lng":null,"tokenTs":1760008549780,"timeZone":"GMT+05:30","sessionId":"1760333073031","pushToken":"draY6WCzSciniCqnb8utwO:APA91bHvTvmt_i9LEzLvLw-SnP__ZgmMdPxn0E8yJiSR399KRAWnVJriB9mlXu1CQcd465V3tnSTZ5Mu4zoE_LiqkxwZOD4DJvWY8Uc6ZgbcIn6B7nPw23M","td":0,"pushTokenOld":"draY6WCzSciniCqnb8utwO:APA91bEI4Cbvi_ZZTG-vdOYzQNDF1jyP7-rMSQz8CaXJCzaf3aPC7nFoFco0xyB4dsPpMsZP8ltk6o-kbrhbZ9mkQkrksZLwNByzlOfvYn84eyv0g7BqVWw","screenOrientation":"portrait","identity":"918129445708","eventTime":"1760333074620","gwSource":1,"eventName":"pn_token_generated","lat":null,"retry":0}

2025-10-13 10:54:42 | Event Payload: {"networkMode":"Unknown","eventId":65,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760333073031","td":0,"screenOrientation":"portrait","payload":{"hsl_counter":1,"hsl_data":"01E:0,02c:02,029:0,","hsl_ven":"hsl","identity":"918129445708"},"identity":"918129445708","eventTime":"1760333081356","eventName":"nh_branch_tracker","lat":null,"retry":0}

2025-10-13 10:54:42 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760333073031","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"13 Oct 2025 10:54:41 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760333081358","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 10:54:42 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760333073031","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"Activity Name: com.devdroid.assignmentapp.DashboardActivity","hsl_identity":"","type":"activity_name_mismatch","prompt_name":"copy_copy_bea","hsl_counter":1,"current":"Activity Name: com.devdroid.assignmentapp.MainActivity","hsl_data":"029:#0#2,","journey_hash":"029","noshown_code":7,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760333081369","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 11:00:07 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760333073031","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"13 Oct 2025 11:00:06 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760333406411","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 11:00:07 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760333073031","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"Activity Name: com.devdroid.assignmentapp.DashboardActivity","hsl_identity":"","type":"activity_name_mismatch","prompt_name":"copy_copy_bea","hsl_counter":1,"current":"Activity Name: com.devdroid.assignmentapp.MainActivity","hsl_data":"029:#0#2,","journey_hash":"029","noshown_code":7,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760333406414","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 11:34:43 | Event Payload: {"networkMode":"Unknown","eventId":21,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760335482941","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760335483215","eventName":"regular_app_launched","lat":null,"retry":0,"lateBind":false}

2025-10-13 11:34:51 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760335482941","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"13 Oct 2025 11:34:50 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760335490365","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 11:34:51 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760335482941","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"Activity Name: com.devdroid.assignmentapp.DashboardActivity","hsl_identity":"","type":"activity_name_mismatch","prompt_name":"copy_copy_bea","hsl_counter":1,"current":"Activity Name: com.devdroid.assignmentapp.MainActivity","hsl_data":"029:#0#2,","journey_hash":"029","noshown_code":7,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760335490366","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 11:34:53 | Event Payload: {"networkMode":"Unknown","eventId":21,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760335492049","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760335492314","eventName":"regular_app_launched","lat":null,"retry":0,"lateBind":false}

2025-10-13 11:36:36 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760335492049","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"13 Oct 2025 11:36:35 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760335595305","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 11:36:36 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760335492049","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"Activity Name: com.devdroid.assignmentapp.DashboardActivity","hsl_identity":"","type":"activity_name_mismatch","prompt_name":"copy_copy_bea","hsl_counter":1,"current":"Activity Name: com.devdroid.assignmentapp.MainActivity","hsl_data":"029:#0#2,","journey_hash":"029","noshown_code":7,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760335595312","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 11:36:36 | Event Payload: {"networkMode":"Unknown","eventId":22,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760335492049","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760335595693","eventName":"user_logged_in","lat":null,"retry":0}

2025-10-13 11:36:36 | Event Payload: {"networkMode":"Unknown","eventId":65,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760335492049","td":0,"screenOrientation":"portrait","payload":{"hsl_counter":1,"hsl_data":"01E:0,02c:02,029:0,","hsl_ven":"hsl","identity":"918129445708"},"identity":"918129445708","eventTime":"1760335595973","eventName":"nh_branch_tracker","lat":null,"retry":0}

2025-10-13 11:55:01 | Event Payload: {"networkMode":"Unknown","eventId":21,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760336700032","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760336700385","eventName":"regular_app_launched","lat":null,"retry":0,"lateBind":false}

2025-10-13 11:55:07 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760336700032","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"13 Oct 2025 11:55:07 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760336707251","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 11:55:08 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760336700032","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"Activity Name: com.devdroid.assignmentapp.DashboardActivity","hsl_identity":"","type":"activity_name_mismatch","prompt_name":"copy_copy_bea","hsl_counter":1,"current":"Activity Name: com.devdroid.assignmentapp.MainActivity","hsl_data":"029:#0#2,","journey_hash":"029","noshown_code":7,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760336707253","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 11:55:08 | Event Payload: {"networkMode":"Unknown","eventId":22,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760336700032","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760336707911","eventName":"user_logged_in","lat":null,"retry":0}

2025-10-13 11:55:08 | Event Payload: {"networkMode":"Unknown","eventId":65,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760336700032","td":0,"screenOrientation":"portrait","payload":{"hsl_counter":1,"hsl_data":"01E:0,02c:02,029:0,","hsl_ven":"hsl","identity":"918129445708"},"identity":"918129445708","eventTime":"1760336708162","eventName":"nh_branch_tracker","lat":null,"retry":0}

2025-10-13 12:15:17 | Event Payload: {"networkMode":"Unknown","eventId":21,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760337916701","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760337916900","eventName":"regular_app_launched","lat":null,"retry":0,"lateBind":false}

2025-10-13 12:15:22 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760337916701","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"13 Oct 2025 12:15:21 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760337921318","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 12:15:22 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760337916701","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"Activity Name: com.devdroid.assignmentapp.DashboardActivity","hsl_identity":"","type":"activity_name_mismatch","prompt_name":"copy_copy_bea","hsl_counter":1,"current":"Activity Name: com.devdroid.assignmentapp.MainActivity","hsl_data":"029:#0#2,","journey_hash":"029","noshown_code":7,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760337921321","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 12:15:23 | Event Payload: {"networkMode":"Unknown","eventId":22,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760337916701","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760337923092","eventName":"user_logged_in","lat":null,"retry":0}

2025-10-13 12:15:24 | Event Payload: {"networkMode":"Unknown","eventId":65,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760337916701","td":0,"screenOrientation":"portrait","payload":{"hsl_counter":1,"hsl_data":"01E:0,02c:02,029:0,","hsl_ven":"hsl","identity":"918129445708"},"identity":"918129445708","eventTime":"1760337923340","eventName":"nh_branch_tracker","lat":null,"retry":0}

2025-10-13 12:22:05 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760337916701","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"13 Oct 2025 12:22:04 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760338324640","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 12:23:27 | Event Payload: {"networkMode":"unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760338400215","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"Activity Name: com.devdroid.assignmentapp.DashboardActivity","hsl_identity":"","type":"activity_name_mismatch","prompt_name":"copy_copy_bea","hsl_counter":1,"current":"Activity Name: com.devdroid.assignmentapp.MainActivity","hsl_data":"029:#0#2,","journey_hash":"029","noshown_code":7,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760338406617","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 12:23:27 | Event Payload: {"networkMode":"unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760338400215","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"13 Oct 2025 12:23:26 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760338406628","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 12:23:47 | Event Payload: {"networkMode":"unknown","eventId":22,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760338400215","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760338427044","eventName":"user_logged_in","lat":null,"retry":0}

2025-10-13 12:23:47 | Event Payload: {"networkMode":"unknown","eventId":0,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760338400215","td":0,"screenOrientation":"portrait","payload":{},"identity":"918129445708","eventTime":"1760338427045","eventName":"user_login","lat":null,"retry":0}

2025-10-13 12:23:48 | Event Payload: {"networkMode":"unknown","eventId":65,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760338400215","td":0,"screenOrientation":"portrait","payload":{"hsl_counter":1,"hsl_data":"01E:0,02c:02,029:0,","hsl_ven":"hsl","identity":"918129445708"},"identity":"918129445708","eventTime":"1760338427324","eventName":"nh_branch_tracker","lat":null,"retry":0}

2025-10-13 22:01:41 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760372980341","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"13 Oct 2025 22:00:40 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760373040850","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 22:01:41 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760372980341","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"Activity Name: com.devdroid.assignmentapp.DashboardActivity","hsl_identity":"","type":"activity_name_mismatch","prompt_name":"copy_copy_bea","hsl_counter":1,"current":"Activity Name: com.devdroid.assignmentapp.MainActivity","hsl_data":"029:#0#2,","journey_hash":"029","noshown_code":7,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760373040850","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-13 22:02:50 | Event Payload: {"networkMode":"Unknown","eventId":22,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760372980341","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760373169826","eventName":"user_logged_in","lat":null,"retry":0}

2025-10-13 22:02:50 | Event Payload: {"networkMode":"Unknown","eventId":0,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760372980341","td":0,"screenOrientation":"portrait","payload":{},"identity":"918129445708","eventTime":"1760373169829","eventName":"user_login","lat":null,"retry":0}

2025-10-13 22:02:50 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760372980341","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"13 Oct 2025 22:02:49 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760373169864","eventName":"nh_prompt_notshown","lat":null,"retry":0}

