2025-10-12 17:02:09 | Event Payload: {"networkMode":"Unknown","eventId":22,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760268670069","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760268728455","eventName":"user_logged_in","lat":null,"retry":0}

2025-10-12 17:02:09 | Event Payload: {"networkMode":"Unknown","eventId":65,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760268670069","td":0,"screenOrientation":"portrait","payload":{"hsl_counter":1,"hsl_data":"01E:0,02c:03,029:0,","hsl_ven":"hsl","identity":"918129445708"},"identity":"918129445708","eventTime":"1760268728628","eventName":"nh_branch_tracker","lat":null,"retry":0}

2025-10-12 17:17:48 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760269536741","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"12 Oct 2025 17:17:47 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760269667765","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-12 17:17:48 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760269536741","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"Activity Name: com.devdroid.assignmentapp.DashboardActivity","hsl_identity":"","type":"activity_name_mismatch","prompt_name":"copy_copy_bea","hsl_counter":1,"current":"Activity Name: com.devdroid.assignmentapp.MainActivity","hsl_data":"029:#0#2,","journey_hash":"029","noshown_code":7,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760269667768","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-12 17:52:25 | Event Payload: {"networkMode":"Unknown","eventId":22,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760271617679","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760271744643","eventName":"user_logged_in","lat":null,"retry":0}

2025-10-12 17:52:38 | Event Payload: {"networkMode":"Unknown","eventId":64,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760271617679","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","hsl_identity":"918129445708","prompt_name":"copy_copy_bea","time_spent":10229,"hsl_counter":1,"hsl_data":"029:#0#2,","journey_hash":"029","prompt_backdrop":true,"identity":"918129445708","event_name":"nh_prompt_dismiss","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760271757577","eventName":"nh_prompt_dismiss","lat":null,"retry":0}

2025-10-12 18:29:53 | Event Payload: {"networkMode":"Unknown","eventId":21,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760273936288","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760273936654","eventName":"regular_app_launched","lat":null,"retry":0,"lateBind":false}

2025-10-12 18:29:54 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760273936288","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"12 Oct 2025 18:29:02 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760273942847","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-12 18:29:54 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760273936288","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"Activity Name: com.devdroid.assignmentapp.DashboardActivity","hsl_identity":"","type":"activity_name_mismatch","prompt_name":"copy_copy_bea","hsl_counter":1,"current":"Activity Name: com.devdroid.assignmentapp.MainActivity","hsl_data":"029:#0#2,","journey_hash":"029","noshown_code":7,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760273942847","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-12 18:35:03 | Event Payload: {"networkMode":"Unknown","eventId":22,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760273936288","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760274302707","eventName":"user_logged_in","lat":null,"retry":0}

2025-10-12 18:35:03 | Event Payload: {"networkMode":"Unknown","eventId":65,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760273936288","td":0,"screenOrientation":"portrait","payload":{"hsl_counter":1,"hsl_data":"01E:0,02c:02,029:0,","hsl_ven":"hsl","identity":"918129445708"},"identity":"918129445708","eventTime":"1760274302887","eventName":"nh_branch_tracker","lat":null,"retry":0}

2025-10-12 18:36:50 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760273936288","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"12 Oct 2025 18:36:50 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760274410227","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-12 18:40:38 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760273936288","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"12 Oct 2025 18:40:16 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760274616310","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-12 18:40:38 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760274626721","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"","hsl_identity":"","type":"anchor_view_is_null","prompt_name":"copy_copy_bea","hsl_counter":1,"current":"","hsl_data":"029:#0#2,","journey_hash":"029","noshown_code":9,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760274626764","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-12 18:40:38 | Event Payload: {"networkMode":"Unknown","eventId":21,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760274626721","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760274626864","eventName":"regular_app_launched","lat":null,"retry":0,"lateBind":false}

2025-10-12 18:40:39 | Event Payload: {"networkMode":"Unknown","eventId":22,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760274626721","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760274630991","eventName":"user_logged_in","lat":null,"retry":0}

2025-10-12 18:40:39 | Event Payload: {"networkMode":"Unknown","eventId":65,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760274626721","td":0,"screenOrientation":"portrait","payload":{"hsl_counter":1,"hsl_data":"01E:0,02c:02,029:0,","hsl_ven":"hsl","identity":"918129445708"},"identity":"918129445708","eventTime":"1760274631179","eventName":"nh_branch_tracker","lat":null,"retry":0}

2025-10-12 18:40:39 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760274626721","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"12 Oct 2025 18:40:31 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760274631492","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-12 18:40:40 | Event Payload: {"networkMode":"Unknown","eventId":64,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760274626721","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","prompt_screen_nav":true,"hsl_identity":"918129445708","prompt_name":"copy_copy_bea","time_spent":6056,"hsl_counter":1,"hsl_data":"029:#0#2,","journey_hash":"029","identity":"918129445708","event_name":"nh_prompt_dismiss","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760274640021","eventName":"nh_prompt_dismiss","lat":null,"retry":0}

2025-10-12 18:41:45 | Event Payload: {"networkMode":"Unknown","eventId":21,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760274704424","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760274704555","eventName":"regular_app_launched","lat":null,"retry":0,"lateBind":false}

2025-10-12 18:41:47 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760274704424","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"Activity Name: com.devdroid.assignmentapp.DashboardActivity","hsl_identity":"","type":"activity_name_mismatch","prompt_name":"copy_copy_bea","hsl_counter":1,"current":"Activity Name: com.devdroid.assignmentapp.MainActivity","hsl_data":"029:#0#2,","journey_hash":"029","noshown_code":7,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760274707003","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-12 18:41:47 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760274704424","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"12 Oct 2025 18:41:46 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760274707001","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-12 18:43:14 | Event Payload: {"networkMode":"Unknown","eventId":21,"attrParams":{},"lng":null,"timeZone":"GMT+05:30","sessionId":"1760274704424","td":0,"screenOrientation":"portrait","identity":"918129445708","eventTime":"1760274704555","eventName":"regular_app_launched","lat":null,"retry":0,"lateBind":false}

2025-10-12 18:43:15 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760274704424","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"Activity Name: com.devdroid.assignmentapp.DashboardActivity","hsl_identity":"","type":"activity_name_mismatch","prompt_name":"copy_copy_bea","hsl_counter":1,"current":"Activity Name: com.devdroid.assignmentapp.MainActivity","hsl_data":"029:#0#2,","journey_hash":"029","noshown_code":7,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_tooltip_2"},"identity":"918129445708","eventTime":"1760274707003","eventName":"nh_prompt_notshown","lat":null,"retry":0}

2025-10-12 18:43:16 | Event Payload: {"networkMode":"Unknown","eventId":66,"lng":null,"timeZone":"GMT+05:30","sessionId":"1760274704424","td":0,"screenOrientation":"portrait","payload":{"node_path":":#0#2","hsl_ven":"hsl","expected":"26 Jun 2025 19:00:00 GMT+05:30","hsl_identity":"","type":"end_date_expired","prompt_name":"nudge_testing","hsl_counter":1,"current":"12 Oct 2025 18:41:46 GMT+05:30","hsl_data":"01E:#0#2,","journey_hash":"01E","noshown_code":4,"identity":"918129445708","event_name":"nh_prompt_notshown","_hsl_vendor":"hsl","app_id":"5WMK2OV9P4N20QFDD2ZM134HR","prompt_template":"pnc_spotlight_html"},"identity":"918129445708","eventTime":"1760274707001","eventName":"nh_prompt_notshown","lat":null,"retry":0}

